<html>
<head>
    <body>
        <div style = "display: flex; justify-content: space-around; align-items: center; width: 800px; height: 300px; background-color: aqua;">
            <div style = "width: 100px; height: 50px; background-color: brown;"></div>
            <div style = "width: 100px; height: 100px; background-color: brown;"></div>
            <div style = "width: 100px; height: 80px; background-color: brown;"></div>
            <div style = "width: 100px; height: 60px; background-color: brown;"></div>
            <div style = "width: 100px; height: 110px; background-color: brown;"></div>
        </div>
    </body>
</head>
</html>